In [59]:
# Python is used to bring data into proper structure and merge the datasets


import pandas as pd

customers_df = pd.read_csv("customers.csv")
events_df = pd.read_csv("events.csv")
offers_df = pd.read_csv("offers.csv")

In [60]:
customers_df['became_member_on'] = pd.to_datetime(customers_df['became_member_on'], format='%Y%m%d')

customers_df['age'] = customers_df['age'].apply(lambda x: x if x != 118 else None)

In [61]:
customers_df.head()

                        customer_id became_member_on gender   age    income
0  68be06ca386d4c31939f3a4f0e3dd783       2017-02-12    NaN   NaN       NaN
1  0610b486422d4921ae7d2bf64640c50b       2017-07-15      F  55.0  112000.0
2  38fe809add3b4fcf9315a9694bb96ff5       2018-07-12    NaN   NaN       NaN
3  78afa995795e4d85b5d9ceeca43f5fef       2017-05-09      F  75.0  100000.0
4  a03223e636434f42ac4c3df47e8bac43       2017-08-04    NaN   NaN       NaN

In [62]:
# Extract 'offer_id' where it exists in 'value' for offer-related events
events_df['offer_id'] = events_df.apply(
    lambda x: eval(x['value']).get('offer id') if x['event'] in ['offer received', 'offer viewed', 'offer completed'] else None, axis=1
)

# Extract 'amount' where it exists in 'value' for transaction events
events_df['amount'] = events_df.apply(
    lambda x: eval(x['value']).get('amount') if x['event'] == 'transaction' else None, axis=1
)

In [63]:
# Merge events and offers data on 'offer_id'
events_offers_merged_df = pd.merge(events_df, offers_df, how='left', on='offer_id')

# Merge the resulting DataFrame with customers data on 'customer_id'
combined_df = pd.merge(events_offers_merged_df, customers_df, how='left', on='customer_id')

# Display the first few rows of the combined DataFrame
combined_df.head()

,customer_id,event,value,time,offer_id,amount,offer_type,difficulty,reward,duration,channels,became_member_on,gender,age,income
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,bogo,5.0,5.0,7.0,"['web', 'email', 'mobile']",2017-05-09,F,75.0,100000.0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,discount,20.0,5.0,10.0,"['web', 'email']",2017-08-04,NaN,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,2906b810c7d4411798c6938adc9daaa5,NaN,discount,10.0,2.0,7.0,"['web', 'email', 'mobile']",2018-04-26,M,68.0,70000.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,fafdcd668e3743c1bb461111dcafc2a4,NaN,discount,10.0,2.0,10.0,"['web', 'email', 'mobile', 'social']",2017-09-25,NaN,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,bogo,10.0,10.0,5.0,"['web', 'email', 'mobile', 'social']",2017-10-02,NaN,NaN,NaN

In [3]:
import pandas as pd
combined_df = pd.read_csv('combined_data.csv')